<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parentLayoutRegister"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical">

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/titleLogin"
        android:layout_width="wrap_content"
        android:layout_height="29dp"
        android:layout_marginLeft="@dimen/margin_small"
        android:layout_marginRight="@dimen/margin_small"
        android:layout_marginTop="@dimen/margin_xxlarge"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:text="@string/title_hello_again"
        android:textColor="@color/white"
        android:textSize="@dimen/xxxlarge_text_size"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/titleLogin2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/login_text_margin_top"
        android:focusable="true"
        android:text="@string/title_clean_architecture"
        android:textColor="@color/white"
        android:textSize="@dimen/xxxlarge_text_size"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/titleLogin" />

    <android.support.v7.widget.AppCompatEditText
        android:id="@+id/edtUserNameRegister"
        android:layout_width="@dimen/register_edt_width"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_small"
        android:layout_marginRight="@dimen/margin_small"
        android:layout_marginStart="@dimen/margin_small"
        android:layout_marginTop="@dimen/margin_normal"
        android:gravity="center"
        android:hint="@string/hint_text_user_name"
        android:inputType="textPersonName"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:theme="@style/CustomEdtTheme"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/titleLogin2"
        app:layout_constraintVertical_bias="0.1" />

    <android.support.v7.widget.AppCompatEditText
        android:id="@+id/edtEmailRegister"
        android:layout_width="@dimen/register_edt_width"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_small"
        android:layout_marginRight="@dimen/margin_small"
        android:layout_marginTop="@dimen/margin_normal"
        android:gravity="center"
        android:hint="@string/edt_hint_email"
        android:inputType="textEmailAddress"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:theme="@style/CustomEdtTheme"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edtUserNameRegister" />

    <android.support.v7.widget.AppCompatEditText
        android:id="@+id/edtPassWordRegister"
        android:layout_width="@dimen/register_edt_width"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_small"
        android:layout_marginRight="@dimen/margin_small"
        android:layout_marginTop="@dimen/margin_normal"
        android:gravity="center"
        android:hint="@string/hint_text_password"
        android:inputType="textPassword"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:theme="@style/CustomEdtTheme"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edtEmailRegister" />

    <android.support.v7.widget.AppCompatEditText
        android:id="@+id/edtConfirmPassWord"
        android:layout_width="@dimen/register_edt_width"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_small"
        android:layout_marginRight="@dimen/margin_small"
        android:layout_marginTop="@dimen/margin_normal"
        android:gravity="center"
        android:hint="@string/confirm_password"
        android:inputType="textPassword"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:theme="@style/CustomEdtTheme"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edtPassWordRegister" />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btnRegisterAccount"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="@dimen/btn_login_size_height"
        android:layout_height="@dimen/btn_login_size"
        android:layout_marginLeft="@dimen/margin_small"
        android:layout_marginRight="@dimen/margin_small"
        android:layout_marginTop="@dimen/margin_xlarge"
        android:text="@string/txt_register"
        android:textColor="@color/white"
        android:textSize="@dimen/login_register_size"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edtConfirmPassWord" />
</android.support.constraint.ConstraintLayout>