<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    tools:context="com.ekakashi.greenhouse.features.recipe.recipe_selected.RecipeSelectedActivity">

    <include
        android:id="@+id/toolbar_main"
        layout="@layout/toolbar_main" />


    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvRecipe"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/layoutButton"
        android:layout_below="@+id/toolbar_main"
        android:layout_marginTop="@dimen/margin_16dp" />

    <RelativeLayout
        android:id="@+id/layoutButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@android:color/white">

        <Button
            android:id="@+id/btnGoNext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_4dp"
            android:background="#7fc31b"
            android:text="@string/txt_go_to_next_step"
            android:textAllCaps="false"
            android:textColor="@android:color/white" />
    </RelativeLayout>

</RelativeLayout>
