<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background_layout"
    tools:context="com.ekakashi.greenhouse.features.devices_detail.OperationRecordActivity">
    <include
        android:id="@+id/toolbar_main"
        layout="@layout/toolbar_main" />
    <android.support.v7.widget.RecyclerView
        android:background="@color/background_layout"
        android:layout_marginTop="@dimen/margin_20dp"
        android:id="@+id/mRecycleView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>
