<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar_main"
        layout="@layout/toolbar_main" />

    <View
        android:background="@color/background_color"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3">

        <LinearLayout
            android:background="@color/background_color"
            android:id="@+id/layout_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnBasic"
                android:layout_width="0dp"
                android:layout_height="@dimen/height_30dp"
                android:layout_weight="1"
                android:background="@drawable/graph_title_basic_pressed"
                android:text="Basic Information"
                android:textAllCaps="false"
                android:textSize="@dimen/tv_size_12sp" />

            <Button
                android:id="@+id/btnXaxis"
                android:layout_width="0dp"
                android:layout_height="@dimen/height_30dp"
                android:layout_marginLeft="@dimen/margin_5dp"
                android:layout_marginRight="@dimen/margin_5dp"
                android:layout_weight="1"
                android:background="@drawable/graph_title_xaxis_pressed"
                android:text="Data (X axis)"
                android:textAllCaps="false"
                android:textSize="@dimen/tv_size_12sp" />

            <Button
                android:id="@+id/btnYaxis"
                android:layout_width="0dp"
                android:layout_height="@dimen/height_30dp"
                android:layout_weight="1"
                android:background="@drawable/graph_title_yaxis_pressed"
                android:text="Data (Y axis)"
                android:textAllCaps="false"
                android:textSize="@dimen/tv_size_12sp" />
        </LinearLayout>

        <View
            android:id="@+id/viewCross"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_below="@+id/layout_title"
            android:background="#7db343" />

        <include
            android:id="@+id/layout_graph_basic"
            layout="@layout/layout_graph_basic"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/viewCross"
            android:visibility="gone" />

        <include
            android:id="@+id/layout_graph_xaxis"
            layout="@layout/layout_graph_xaxis"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/viewCross"
            android:visibility="gone" />

        <include
            android:id="@+id/layout_graph_yaxis"
            layout="@layout/layout_graph_yaxis"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/viewCross"
            android:visibility="gone" />
    </RelativeLayout>
</LinearLayout>
