<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_layout">

    <include
        android:id="@+id/toolbar_main"
        layout="@layout/toolbar_main" />

    <android.support.v7.widget.RecyclerView
        android:layout_centerHorizontal="true"
        android:id="@+id/mRecycleView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_above="@id/llButton"
        android:layout_below="@id/toolbar_main" />

    <RelativeLayout
        android:id="@+id/llButton"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/margin_5dp"
        android:layout_marginTop="@dimen/margin_5dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imv"
            android:layout_width="@dimen/width_30dp"
            android:layout_height="@dimen/width_30dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/margin_25dp"
            android:layout_marginStart="@dimen/margin_25dp"
            android:contentDescription="@string/description"
            app:srcCompat="@drawable/ic_svg_add_more" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/margin_15dp"
            android:layout_marginStart="@dimen/margin_15dp"
            android:layout_toEndOf="@id/imv"
            android:layout_toRightOf="@id/imv"
            android:gravity="center_vertical"
            android:text="Add Growing Stage" />
    </RelativeLayout>
</RelativeLayout>