<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar_main"
        layout="@layout/toolbar_main" />

    <RelativeLayout
        android:id="@+id/layoutEmpty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/btnInviteEmpty"
            android:layout_centerInParent="true"
            android:text="@string/member_list_no_member"
            android:textColor="@color/tvColor_d7"
            android:textSize="@dimen/text_size_larger"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnInviteEmpty"
            android:layout_width="@dimen/dp170"
            android:layout_height="@dimen/dp40"
            android:layout_centerInParent="true"
            android:layout_marginTop="@dimen/dp25"
            android:background="@color/bg_green_btn"
            android:text="@string/member_list_invite"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_normal" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/layoutMember"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_10dp"
            android:layout_marginTop="@dimen/margin_35dp"
            android:orientation="vertical">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rvMember"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <RelativeLayout
                android:id="@+id/btnInviteMember"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp45"
                android:layout_marginTop="@dimen/dp15"
                android:background="@color/white">

                <ImageView
                    android:layout_width="@dimen/dp20"
                    android:layout_height="@dimen/dp20"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:layout_marginStart="15dp"
                    android:contentDescription="@string/txt_content_description"
                    app:srcCompat="@drawable/ic_svg_add_more" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dp50"
                    android:layout_marginStart="@dimen/dp50"
                    android:text="@string/add_more_member"
                    android:textColor="@color/tvColor44"
                    android:textSize="@dimen/sp14" />

            </RelativeLayout>

        </LinearLayout>
    </ScrollView>


</LinearLayout>
