<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/width_150dp"
    android:layout_height="@dimen/height_150dp"
    android:layout_gravity="center_horizontal"
    android:background="@color/white"
    android:gravity="center_horizontal"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/tvName"
        android:baselineAligned="false"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tvDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_20dp"
                android:gravity="center"
                android:text="02/23"
                android:textColor="@color/tvColord8"
                android:textSize="@dimen/tv_size_12sp" />

            <ImageView
                android:id="@+id/imvWeather"
                android:layout_width="@dimen/width_30dp"
                android:layout_height="@dimen/height_30dp"
                android:layout_below="@+id/tvDate"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/margin_10dp"
                android:contentDescription="@string/description" />

            <TextView
                android:id="@+id/tvFirst"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@id/imvWeather"
                android:layout_marginLeft="@dimen/margin_5dp"
                android:layout_marginStart="@dimen/margin_5dp"
                android:layout_marginTop="@dimen/margin_10dp"
                android:text="28"
                android:textColor="@color/tvColord8"
                android:textSize="@dimen/tv_size_12sp" />

            <TextView
                android:id="@+id/tvSecond"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_below="@id/imvWeather"
                android:layout_marginRight="@dimen/margin_5dp"
                android:layout_marginTop="@dimen/margin_10dp"
                android:text="28"
                android:textColor="@color/tvColord8"
                android:textSize="@dimen/tv_size_12sp" />
        </RelativeLayout>


        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tvDate1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_20dp"
                android:gravity="center"
                android:text="02/23"
                android:textColor="@color/tvColord8"
                android:textSize="@dimen/tv_size_12sp" />

            <ImageView
                android:id="@+id/imvWeather1"
                android:layout_width="@dimen/height_30dp"
                android:layout_height="@dimen/width_30dp"
                android:layout_below="@+id/tvDate1"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/margin_10dp"
                android:contentDescription="@string/description" />

            <TextView
                android:id="@+id/tvFirst1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/imvWeather1"
                android:layout_marginLeft="@dimen/margin_5dp"
                android:layout_marginStart="@dimen/margin_5dp"
                android:layout_marginTop="@dimen/margin_10dp"
                android:text="28"
                android:textColor="@color/tvColord8"
                android:textSize="@dimen/tv_size_12sp" />

            <TextView
                android:id="@+id/tvSecond1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/imvWeather1"
                android:layout_marginEnd="@dimen/margin_5dp"
                android:layout_marginRight="@dimen/margin_5dp"
                android:layout_marginTop="@dimen/margin_10dp"
                android:text="28"
                android:textColor="@color/tvColord8"
                android:textSize="@dimen/tv_size_12sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tvDate2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_20dp"
                android:gravity="center"
                android:text="02/23"
                android:textColor="@color/tvColord8"
                android:textSize="@dimen/tv_size_12sp" />

            <ImageView
                android:id="@+id/imvWeather2"
                android:layout_width="@dimen/width_30dp"
                android:layout_height="@dimen/height_30dp"
                android:layout_below="@+id/tvDate2"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/margin_10dp"
                android:contentDescription="@string/description" />

            <TextView
                android:id="@+id/tvFirst2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@id/imvWeather2"
                android:layout_marginLeft="@dimen/margin_5dp"
                android:layout_marginStart="@dimen/margin_5dp"
                android:layout_marginTop="@dimen/margin_10dp"
                android:text="28"
                android:textColor="@color/tvColord8" />

            <TextView
                android:id="@+id/tvSecond2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_below="@id/imvWeather2"
                android:layout_marginEnd="@dimen/margin_5dp"
                android:layout_marginRight="@dimen/margin_5dp"
                android:layout_marginTop="@dimen/margin_10dp"
                android:text="28"
                android:textColor="@color/tvColord8" />
        </RelativeLayout>
    </LinearLayout>

    <TextView
        android:ellipsize="end"
        android:id="@+id/tvName"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_35dp"
        android:layout_alignParentBottom="true"
        android:background="@color/tv_graph_title"
        android:gravity="center"
        android:textColor="@color/tv_white"
        android:textSize="@dimen/tv_size_14sp" />
</RelativeLayout>