<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_layout">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbaredt" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/llButton"
        android:layout_below="@id/toolbar"
        android:background="#A9A9A9">

        <fragment
            android:id="@+id/fm_google_map"
            android:name="com.google.android.gms.maps.SupportMapFragment"

            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <RelativeLayout
            android:layout_marginBottom="@dimen/margin_25dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/imvLocation"
                android:layout_width="@dimen/dp25"
                android:layout_height="25dp"
                android:layout_centerInParent="true"
                android:contentDescription="@string/description"
                android:visibility="visible"
                app:srcCompat="@drawable/icon_vector_location" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="@dimen/width_350dp"
            android:layout_height="@dimen/height_35dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/margin_5dp"
            android:layout_marginLeft="1dp"
            android:layout_marginStart="@dimen/margin_10dp"
            android:layout_toLeftOf="@+id/imvGetMyLocation"
            android:layout_toStartOf="@+id/imvGetMyLocation">

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:alpha="0.7"
                android:background="@drawable/bg_tvdrag" />

            <TextView
                android:id="@+id/tvMovePositison"
                android:layout_width="@dimen/width_350"
                android:layout_height="@dimen/height_35dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:gravity="center"
                android:text="@string/txt_move_the_pin_to_the_position"
                android:textColor="@color/tvColor44"
                android:textSize="@dimen/tv_size_14sp" />

        </RelativeLayout>

        <ImageView
            android:id="@+id/imvGetMyLocation"
            android:layout_width="@dimen/height_35dp"
            android:layout_height="@dimen/height_35dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="@dimen/margin_5dp"
            android:layout_marginEnd="@dimen/margin_10dp"
            android:layout_marginLeft="@dimen/margin_10dp"
            android:layout_marginRight="@dimen/margin_10dp"
            android:layout_marginStart="@dimen/margin_10dp"
            android:background="@drawable/bg_button_green_around"
            android:contentDescription="@string/txt_content_description"
            android:padding="@dimen/margin_8dp"
            android:visibility="visible"
            app:srcCompat="@drawable/ic_location_icon" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="@dimen/margin_16dp"
            android:layout_marginRight="@dimen/margin_16dp"
            android:layout_marginTop="@dimen/margin_20dp">

            <RelativeLayout
                android:id="@+id/linContainBtn"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_35dp"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tvChangePosition"
                    android:layout_width="@dimen/width_140dp"
                    android:layout_height="@dimen/height_35dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:background="@drawable/bg_blue_1px"
                    android:gravity="center"
                    android:text="@string/txt_change_position"
                    android:textColor="@color/bg_green_btn"
                    android:textSize="@dimen/tv_size_14sp" />

                <ImageView
                    android:id="@+id/btnUndo"
                    android:layout_width="@dimen/height_35dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/bg_button_green"
                    android:contentDescription="@string/txt_content_description"
                    android:scaleType="center"
                    android:visibility="gone"
                    app:srcCompat="@drawable/ic_svg_undo_point" />

                <ImageView
                    android:id="@+id/btnDelete"
                    android:layout_width="@dimen/height_35dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="@dimen/margin_15dp"
                    android:layout_marginRight="@dimen/margin_15dp"
                    android:layout_toLeftOf="@id/btnUndo"
                    android:layout_toStartOf="@id/btnUndo"
                    android:background="@drawable/bg_blue_1px"
                    android:contentDescription="@string/txt_content_description"
                    android:scaleType="center"
                    android:visibility="gone"
                    app:srcCompat="@drawable/ic_svg_delete_point" />


            </RelativeLayout>

            <android.support.v7.widget.CardView
                android:id="@+id/cardSearchLocation"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_35dp"
                android:visibility="visible">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <EditText
                        android:id="@+id/edtAutocomplete"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_gravity="center_horizontal"
                        android:background="@null"
                        android:ellipsize="end"
                        android:hint="@string/txt_search_location"
                        android:inputType="textNoSuggestions"
                        android:lines="1"
                        android:paddingEnd="@dimen/margin_35dp"
                        android:paddingLeft="@dimen/margin_35dp"
                        android:paddingRight="@dimen/margin_35dp"
                        android:paddingStart="@dimen/margin_35dp"
                        android:singleLine="true"
                        android:textSize="@dimen/tv_size_14sp" />

                    <ImageView
                        android:layout_width="@dimen/icon_small_13dp"
                        android:layout_height="@dimen/icon_small_13dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/padding_10dp_maps"
                        android:layout_marginStart="@dimen/padding_10dp_maps"
                        android:contentDescription="@string/txt_content_description"
                        android:scaleType="center"
                        app:srcCompat="@drawable/ic_svg_search" />

                    <ImageView
                        android:id="@+id/imvDelete"
                        android:layout_width="@dimen/width_30dp"
                        android:layout_height="match_parent"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:contentDescription="@string/txt_content_description"
                        android:scaleType="center"
                        android:visibility="gone"
                        app:srcCompat="@drawable/ic_svg_delete_12" />
                </RelativeLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerViewResult"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/cardSearchLocation"
                android:layout_marginTop="@dimen/margin_10dp"
                android:background="@color/tv_white"
                android:visibility="gone" />
        </RelativeLayout>


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/llButton"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_35dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/margin_5dp"
        android:layout_marginLeft="@dimen/margin_10dp"
        android:layout_marginRight="@dimen/margin_10dp"
        android:layout_marginTop="@dimen/margin_5dp"
        android:background="@drawable/bg_button_green_around"
        android:fontFamily="sans-serif-medium"
        android:gravity="center">

        <TextView
            android:id="@+id/tv_determine_the_position"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_35dp"
            android:layout_alignParentBottom="true"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:text="@string/txt_determine_the_position"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="@dimen/tv_size_14sp"
            android:textStyle="bold"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_determine_the_area"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_45dp"
            android:layout_alignParentBottom="true"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:text="@string/determine_the_location"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="@dimen/tv_size_14sp"
            android:textStyle="bold"
            android:visibility="visible" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_1dp"
        android:layout_above="@id/llButton"
        android:background="#BFBFBF" />
</RelativeLayout>
