<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/filter_background">

    <include
        android:id="@+id/toolbar_main"
        layout="@layout/toolbar_main" />

    <LinearLayout
        android:id="@+id/layoutAll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar_main"
        android:layout_marginTop="@dimen/margin_35dp"
        android:background="@color/white"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_1dp"
            android:background="@color/background_divider" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_45dp">

            <ImageView
                android:contentDescription="@string/description"
                android:id="@+id/imgFilter"
                android:layout_width="@dimen/width_20dp"
                android:layout_height="@dimen/width_20dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/margin_10dp"
                android:layout_marginStart="@dimen/margin_10dp"
                android:src="@drawable/ic_checked"
                android:visibility="visible" />

            <TextView
                android:id="@+id/tvFilterSelected"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="50dp"
                android:layout_marginStart="50dp"
                android:text="@string/filter_all" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_1dp"
            android:background="@color/background_divider" />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvFilter"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/layoutAll"
        android:layout_marginTop="@dimen/timeline_filter_list_margin_top" />


</RelativeLayout>
