<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/background_color"
    android:layout_height="match_parent">

    <include
        android:id="@+id/toolbar_main"
        layout="@layout/toolbar_main" />

    <LinearLayout
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar_main"
        android:background="#ffffff">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycleview"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/margin_5dp" />
    </LinearLayout>
    <!--<View-->
    <!--android:alpha="0.5"-->
    <!--android:background="@color/tv_black"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"/>-->
</RelativeLayout>