<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    tools:context="com.ekakashi.greenhouse.features.recipe.stage.info_stage.InfoStageActivity">

    <include
        android:id="@+id/toolbar_main"
        layout="@layout/toolbar_main" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar_main">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvDescription"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_58dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:gravity="bottom"
                android:paddingBottom="@dimen/padding_8dp"
                android:paddingEnd="@dimen/padding_15dp"
                android:paddingLeft="@dimen/padding_15dp"
                android:paddingRight="@dimen/padding_15dp"
                android:paddingStart="@dimen/padding_15dp"
                android:text="@string/description"
                android:textColor="@android:color/black"
                android:textSize="@dimen/tv_size_16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvDescriptionContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvDescription"
                android:background="@color/white"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:focusedByDefault="true"
                android:paddingBottom="@dimen/padding_8dp"
                android:paddingEnd="@dimen/padding_15dp"
                android:paddingLeft="@dimen/padding_15dp"
                android:paddingRight="@dimen/padding_15dp"
                android:paddingStart="@dimen/padding_15dp"
                android:paddingTop="@dimen/padding_8dp"
                android:textColor="@android:color/black"
                android:textSize="@dimen/tv_size_15sp"
                tools:targetApi="o" />

            <TextView
                android:id="@+id/tvRuleList"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_58dp"
                android:layout_below="@+id/tvDescriptionContent"
                android:gravity="bottom"
                android:paddingBottom="@dimen/padding_8dp"
                android:paddingEnd="@dimen/padding_15dp"
                android:paddingLeft="@dimen/padding_15dp"
                android:paddingRight="@dimen/padding_15dp"
                android:paddingStart="@dimen/padding_15dp"
                android:text="@string/rule_list"
                android:textColor="@android:color/black"
                android:textSize="@dimen/tv_size_16sp"
                android:textStyle="bold" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rvRule"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/tvRuleList"
                android:background="@color/background_color" />

            <RelativeLayout
                android:id="@+id/btnAddRule"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rvRule"
                android:layout_marginTop="@dimen/margin_15dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/reorder_stage_height50dp"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="@dimen/margin_8dp"
                    android:background="@drawable/bg_boder_nonconer"
                    android:drawablePadding="@dimen/padding_30dp"
                    android:gravity="start|center"
                    android:paddingLeft="@dimen/padding_5dp"
                    android:paddingStart="@dimen/padding_50dp"
                    android:text="@string/add_rule"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/reorder_stage_text_size_14sp"
                    tools:ignore="RtlSymmetry" />

                <ImageView
                    android:layout_width="@dimen/reorder_stage_width_21dp"
                    android:layout_height="@dimen/reorder_stage_width_21dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/margin_10dp"
                    android:layout_marginStart="@dimen/margin_10dp"
                    android:contentDescription="@string/txt_content_description"
                    app:srcCompat="@drawable/ic_svg_add_more" />
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>


</RelativeLayout>
