<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerVertical="true"
    android:layout_marginEnd="@dimen/margin_6dp"
    android:layout_marginLeft="@dimen/margin_6dp"
    android:layout_marginRight="@dimen/margin_6dp"
    android:layout_marginStart="@dimen/margin_6dp"
    android:layout_marginTop="@dimen/margin_4dp"
    android:background="@drawable/button_border_corner_white"
    android:gravity="start|center_vertical"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/padding_4dp"
    android:paddingEnd="@dimen/padding_10dp"
    android:paddingLeft="@dimen/padding_12dp"
    android:paddingRight="@dimen/padding_10dp"
    android:paddingStart="@dimen/padding_12dp"
    android:paddingTop="@dimen/padding_4dp">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="@dimen/add_greenhouse_width16dp"
        android:layout_height="@dimen/add_greenhouse_height16dp"
        android:contentDescription="@string/description"
        android:scaleType="fitCenter" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_8dp"
        android:layout_marginStart="@dimen/margin_8dp"
        android:text="@string/grains"
        android:textColor="@color/bg_green_btn"
        android:textSize="@dimen/add_greenhouse_textsize15sp" />
</LinearLayout>