<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutInviteMember"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <ImageView
        android:id="@+id/imgSelected"
        android:layout_width="@dimen/height_15dp"
        android:layout_height="@dimen/height_15dp"
        android:layout_marginLeft="@dimen/margin_15dp"
        android:layout_marginStart="@dimen/margin_15dp"
        android:layout_marginTop="@dimen/margin_10dp"
        android:contentDescription="@string/description"
        android:src="@drawable/ic_check"
        android:visibility="invisible" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="25dp"
        android:layout_marginLeft="45dp"
        android:layout_marginRight="25dp"
        android:layout_marginStart="45dp"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/tvMemberRole"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:textColor="@color/tvColor44"
            android:textSize="@dimen/text_size_normal" />

        <TextView
            android:id="@+id/tvMembeDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvMemberRole"
            android:textColor="@color/tvColor_d7"
            android:textSize="@dimen/text_size_small"
            android:visibility="gone" />

    </RelativeLayout>

    <View
        android:id="@+id/vDivider"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="45dp"
        android:layout_marginStart="45dp"
        android:background="@color/background_divider" />
</RelativeLayout>