<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutPeriod"
    android:layout_width="match_parent"
    android:layout_height="@dimen/height_60dp">

    <ImageView
        android:id="@+id/imgSelected"
        android:layout_width="@dimen/height_15dp"
        android:layout_height="@dimen/height_15dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/margin_15dp"
        android:layout_marginStart="@dimen/margin_15dp"
        android:layout_marginTop="@dimen/margin_10dp"
        android:contentDescription="@string/description"
        android:src="@drawable/ic_check"
        android:visibility="invisible" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginEnd="@dimen/margin_15dp"
        android:layout_marginLeft="@dimen/margin_45dp"
        android:layout_marginRight="@dimen/margin_15dp"
        android:layout_marginStart="@dimen/margin_45dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvPeriodTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/tv_color_0000"
            android:textSize="@dimen/tv_size_15sp" />

        <TextView
            android:id="@+id/tvPeriodContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/tvColor_d7"
            android:textSize="@dimen/tv_size_13sp" />
    </LinearLayout>

    <View
        android:id="@+id/vDivider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="@dimen/margin_45dp"
        android:layout_marginStart="@dimen/margin_45dp"
        android:background="#c8c7cc" />
</RelativeLayout>
