<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/background_color">

    <RelativeLayout
        android:id="@+id/layoutBody"
        android:layout_width="match_parent"
        android:layout_height="@dimen/add_greenhouse_height90dp"
        android:background="@color/white"
        android:visibility="visible">

        <ImageView
            android:id="@+id/imgRecipe"
            android:layout_width="@dimen/add_greenhouse_width48dp"
            android:layout_height="@dimen/add_greenhouse_height40dp"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/add_greenhouse_margin8dp"
            android:layout_marginRight="@dimen/add_greenhouse_margin8dp"
            android:layout_toEndOf="@+id/imgCheck"
            android:layout_toRightOf="@+id/imgCheck"
            android:contentDescription="@string/txt_content_description"
            android:scaleType="centerCrop" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="@dimen/add_greenhouse_margin4dp"
            android:layout_marginRight="@dimen/add_greenhouse_margin4dp"
            android:layout_toEndOf="@+id/imgRecipe"
            android:layout_toLeftOf="@+id/imgInfo"
            android:layout_toRightOf="@+id/imgRecipe"
            android:layout_toStartOf="@+id/imgInfo"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvRecipeName"
                android:layout_width="match_parent"
                android:layout_height="@dimen/add_greenhouse_height30dp"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:singleLine="true"
                android:textColor="@color/bold_text_color"
                android:textSize="@dimen/add_greenhouse_textsize15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvRecipeDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:singleLine="true"
                android:textSize="@dimen/add_greenhouse_textsize13sp"
                android:visibility="visible"
                tools:text="Let's grow delicious carrot" />

            <RelativeLayout
                android:id="@+id/layoutStage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="visible">

                <TextView
                    android:id="@+id/tvStage"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/add_greenhouse_height30dp"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:maxLines="1"
                    android:maxWidth="@dimen/max_width_recipe"
                    android:singleLine="true"
                    android:textColor="@color/bold_text_color"
                    android:textSize="@dimen/add_greenhouse_textsize13sp"
                    android:visibility="visible"
                    tools:text="Stage: Settled Plantingasdasdasdasdasdasdasdasdasdasdasdasdasdasd" />

                <ImageView
                    android:id="@+id/imgDown"
                    android:layout_width="@dimen/add_greenhouse_width24dp"
                    android:layout_height="@dimen/add_greenhouse_height24dp"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/tvStage"
                    android:layout_toRightOf="@+id/tvStage"
                    android:contentDescription="@string/txt_content_description"
                    app:srcCompat="@drawable/ic_keyboard_arrow_down" />
            </RelativeLayout>

        </LinearLayout>

        <ImageView
            android:id="@+id/imgInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/margin_15dp"
            android:layout_marginRight="@dimen/margin_15dp"
            android:contentDescription="@string/txt_content_description"
            app:srcCompat="@drawable/ic_svg_information_recipe" />


        <ImageView
            android:id="@+id/imgCheck"
            android:layout_width="@dimen/add_greenhouse_width24dp"
            android:layout_height="@dimen/add_greenhouse_height24dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="9dp"
            android:layout_marginLeft="14dp"
            android:layout_marginRight="9dp"
            android:layout_marginStart="14dp"
            android:contentDescription="@string/txt_content_description"
            app:srcCompat="@drawable/ic_svg_check_35" />


        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_1dp"
            android:layout_alignParentBottom="true"
            android:background="@color/background_line"
            android:visibility="visible" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tvCategoryRecipe"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/add_greenhouse_height40dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="@dimen/margin_15dp"
        android:layout_marginStart="@dimen/margin_15dp"
        android:gravity="bottom"
        android:textColor="@color/bold_text_color"
        android:textSize="@dimen/add_greenhouse_textsize_16sp"
        android:textStyle="bold"
        android:visibility="gone" />

    <View
        android:id="@+id/line_below_category"
        android:layout_width="match_parent"
        android:layout_height="@dimen/add_greenhouse_height1dp"
        android:layout_below="@+id/tvCategoryRecipe"
        android:background="@color/background_line"
        android:visibility="gone" />
</RelativeLayout>