<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutFilter"
    android:layout_width="match_parent"
    android:layout_height="@dimen/height_45dp"
    android:background="@color/white">

    <View
        android:id="@+id/line_top"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_1dp"
        android:background="@color/background_divider" />

    <!--android:src="@drawable/ic_checked"-->
    <ImageView
        android:id="@+id/imgFilter"
        android:layout_width="@dimen/width_20dp"
        android:layout_height="@dimen/height_20dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/margin_10dp"
        android:layout_marginStart="@dimen/margin_10dp"
        android:contentDescription="@string/txt_content_description"
        android:visibility="visible" />

    <TextView
        android:id="@+id/tvFilterSelected"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/margin_50dp"
        android:layout_marginStart="@dimen/margin_50dp"
        android:text="The North Field X"
        android:textSize="@dimen/tv_size_14sp" />

    <View
        android:id="@+id/line_divider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_1dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="@dimen/margin_50dp"
        android:layout_marginStart="@dimen/margin_50dp"
        android:background="@color/background_divider" />

    <View
        android:id="@+id/line_bottom"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_1dp"
        android:layout_alignParentBottom="true"
        android:background="@color/background_divider" />
</RelativeLayout>