<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/height_35dp">

    <ImageView
        android:id="@+id/imgSearchIcon"
        android:layout_width="@dimen/width_13dp"
        android:layout_height="@dimen/height_13dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/margin_10dp"
        android:layout_marginStart="@dimen/margin_10dp"
        android:contentDescription="@string/txt_content_description"
        app:srcCompat="@drawable/ic_svg_search" />

    <TextView
        android:id="@+id/tvRecentSearch"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/margin_10dp"
        android:layout_marginStart="@dimen/margin_10dp"
        android:layout_toEndOf="@+id/imgSearchIcon"
        android:layout_toRightOf="@+id/imgSearchIcon"
        android:gravity="center_vertical"
        android:textSize="@dimen/tv_size_14sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_1dp"
        android:layout_alignParentBottom="true"
        android:background="#d2d2d2" />

</RelativeLayout>



