# LearnEveryDay

./: README.md  settings.gradle
appkakshi/: build.gradle
appkakshi/release/: output.json
appkakshi/src/debug/: google-services.json
appkakshi/src/debug/res/values/: google_maps_api.xml
appkakshi/src/main/: AndroidManifest.xml
appkakshi/src/main/res/drawable/: background_toolbar.xml  bg_blue_1px.xml  bg_boder_nonconer.xml  bg_bottom_navigation.xml  bg_btn_tutorial_pink.xml  bg_btn_tutorial_yel.xml  bg_button_filter.xml  bg_button_green.xml  bg_button_green_around.xml  bg_button_step_disable.xml  bg_disable_btn.xml  bg_recycler_recent_search.xml  bg_settings_border.xml  bg_tutorial.xml  bg_tvdrag.xml  bottom_navigation_badge.xml  btn_color_white_circleblue.xml  button_border.xml  button_border_corner_color_e6.xml  button_border_corner_green.xml  button_border_corner_green_category_recipe.xml  button_border_corner_white.xml  button_border_corner_white_category_recipe.xml  button_border_press.xml  button_next_step.xml  button_text_color.xml  circle_bg.xml  circle_bg_blue.xml  circle_bg_disable.xml  circle_bg_disable_color.xml  graph_title_basic_pressed.xml  graph_title_basic_unpressed.xml  graph_title_xaxis_pressed.xml  graph_title_yaxis_pressed.xml  graph_title_yaxis_unpressed.xml  ic_back_arrow_blue.xml  ic_check_green_24dp.xml  ic_chevron_right_black_24dp.xml  ic_icons_tool_bar_account.xml  ic_icons_tool_bar_add.xml  (+43 more)
appkakshi/src/main/res/drawable-v24/: bg_button_white_around.xml  ic_star_grey_24dp.xml  ic_svg_ban.xml  ic_svg_check_35.xml  ic_svg_delete_12.xml  ic_svg_information.xml  ic_svg_information_recipe.xml  ic_svg_next.xml  ic_svg_recipe_dragtoordergrowingstage.xml
appkakshi/src/main/res/drawable-xhdpi/: boder_around.xml  ic_svg_check_35.xml  ic_svg_delete_12.xml  ic_svg_information.xml  ic_svg_next.xml  ic_svg_polygon_child.xml
appkakshi/src/main/res/drawable-xxxhdpi/: ic_svg_check_35.xml  ic_svg_delete_12.xml  ic_svg_information.xml
appkakshi/src/main/res/layout/: activity_account_setting.xml  activity_add_action.xml  activity_add_condition.xml  activity_add_field_green_house.xml  activity_add_field_greenhouse_step3.xml  activity_add_graph.xml  activity_add_rule.xml  activity_advice_detail.xml  activity_amountof_insolation.xml  activity_barcode_vision.xml  activity_basic_info.xml  activity_content_block.xml  activity_default_template.xml  activity_device_confirmations.xml  activity_device_list.xml  activity_deviceqr.xml  activity_devices_detail.xml  activity_edit_basic_recipe.xml  activity_edit_name.xml  activity_edit_place.xml  activity_edit_recipe.xml  activity_edit_stage.xml  activity_field.xml  activity_filter.xml  activity_filter_select.xml  activity_forgot_password.xml  activity_graph.xml  activity_how_to_handle.xml  activity_humidity.xml  activity_info_stage.xml  activity_invite_member.xml  activity_language.xml  activity_layout_contain_list_weather.xml  activity_login.xml  activity_main_grid.xml  activity_maps.xml  activity_member_detail.xml  activity_member_list.xml  activity_nodata_avalible.xml  activity_nofication_setting.xml  (+112 more)
appkakshi/src/main/res/menu/: navigation.xml
appkakshi/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
appkakshi/src/main/res/values-en/: arrays.xml  strings.xml
appkakshi/src/main/res/values-ja/: arrays.xml  strings.xml
appkakshi/src/main/res/values-mdpi/: dimens.xml
appkakshi/src/main/res/values-v21/: dimens.xml
appkakshi/src/main/res/values-xhdpi/: dimens.xml
appkakshi/src/main/res/values-xxhdpi/: dimens.xml
appkakshi/src/main/res/values-xxxhdpi/: dimens.xml
appkakshi/src/release/res/: google-services.json
appkakshi/src/sit/: google-services.json
appkakshi/src/uat/: google-services.json
stockmarket/: build.gradle
stockmarket/src/main/: AndroidManifest.xml
stockmarket/src/main/assets/: Login.sqlite
stockmarket/src/main/res/: view.xml
stockmarket/src/main/res/anim/: ani_shake.xml  slide_from_left.xml  slide_from_right.xml  slide_to_left.xml  slide_to_right.xml  textalpha.xml
stockmarket/src/main/res/drawable/: bg_tv.xml  bg_view_ripple.xml  btnpress.xml  button_active.xml  button_normal.xml  cancel.xml  circledefault.xml  circlepsuccess.xml  edit.xml  edt_background.xml  ic_if_currency_dollar_381602.xml  ic_if_dollar_exchange_532645.xml  ic_if_profle_1055000.xml
stockmarket/src/main/res/drawable-v21/: bg_button.xml  button_background.xml
stockmarket/src/main/res/layout/: activity_main.xml  activity_mainregister.xml  activity_register.xml  card_view.xml  fragment_edit_account.xml  fragment_exchange_rate.xml  fragment_login.xml  fragment_navigation_drawer.xml  fragment_register_info.xml  fragment_register_lincence.xml  fragment_register_profile.xml  fragment_user_get_exchangerate.xml  nav_drawer_row.xml  toolbar.xml
stockmarket/src/main/res/values/: colors.xml  strings.xml  styles.xml
stockmarket/src/main/res/values-v21/: styles.xml
subApp/: build.gradle
subApp/src/main/: AndroidManifest.xml
subApp/src/main/res/drawable/: black_button_shape.xml  bottom_control_button_pressed_shape.xml  bottom_control_button_selector.xml  button_circle_next.xml  button_circle_next_selector.xml  column_button_pressed_shape.xml  column_button_selector.xml  dropdown_text_line.xml  green_button_fill_shape.xml  green_button_shape.xml  green_result_button_shape.xml  ic_location.xml  ic_navigate_before.xml  ic_navigate_next.xml  light_gray_gradient_spinner.xml  pst_item_score_background.xml  red_button_circle_next.xml  red_button_fill_shape.xml  red_button_shape.xml  red_result_button_shape.xml  white_gradient_spinner.xml  yello_button_fill_shape.xml  yellow_button_shape.xml  yellow_result_button_shape.xml
subApp/src/main/res/layout/: change_password_activity.xml  checking_answer_layout.xml  coaching_answer_layout.xml  coaching_result_layout.xml  common_list_activity.xml  dialog_layout.xml  edit_outlet_activity.xml  features_activity.xml  login_activity.xml  marking_activity.xml  marking_question_answer.xml  outlet_item_in_recyclerview.xml  outlet_spinner_row.xml  (+8 more)
(+865 files in other folders)
