apply plugin: 'com.android.application'
android {
    compileSdkVersion 26
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "com.ekakashi.greenhouse"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        manifestPlaceholders = [HOCKEYAPP_APP_ID: "d65fcae2b08f47be81d41c0381fee889"]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            applicationIdSuffix ".debug"
            buildConfigField("String", "API_BASE_URL", "\"http://ekakashi.azure-api.net/fo/dev/\"")
            buildConfigField("String", "API_BASE_URL_SERVER_FIELD", "\"http://ekakashi.azure-api.net/ekfield/dev/\"")
            buildConfigField("String", "API_BASE_URL_SERVER_RECIPE", "\"http://ekakashi.azure-api.net/ekrecipe/dev/\"")
            buildConfigField("String", "API_BASE_URL_GET_TEMPLATE_RECIPE", "\"http://sfekakashidev.japaneast.cloudapp.azure.com:8001/\"")
        }
        sit {
            initWith debug
            applicationIdSuffix ".staging"
            buildConfigField("String", "API_BASE_URL", "\"http://ekakashi.azure-api.net/fo/\"")
            buildConfigField("String", "API_BASE_URL_SERVER_FIELD", "\"http://ekakashi.azure-api.net/ekfield/\"")
            buildConfigField("String", "API_BASE_URL_SERVER_RECIPE", "\"http://ekakashi.azure-api.net/ekrecipe/\"")
            buildConfigField("String", "API_BASE_URL_GET_TEMPLATE_RECIPE", "\"http://ekakashi.azure-api.net/fo/\"")
        }
        uat {
            initWith debug
            buildConfigField("String", "API_BASE_URL", "\"http://ekakashi.azure-api.net/fo/uat/\"")
            buildConfigField("String", "API_BASE_URL_SERVER_FIELD", "\"http://ekakashi.azure-api.net/ekfield/uat/\"")
            buildConfigField("String", "API_BASE_URL_SERVER_RECIPE", "\"http://ekakashi.azure-api.net/ekrecipe/uat/\"")
            buildConfigField("String", "API_BASE_URL_GET_TEMPLATE_RECIPE", "\"http://ekakashi.azure-api.net/fo/uat/\"")
            applicationIdSuffix ".jnidebug"
        }
    }
    defaultConfig {
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
    }
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    //Retrofit

    //Type-safe HTTP client for Android

    //https://github.com/square/retrofit
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:support-v4:26.1.0'
    implementation "com.android.support:support-core-utils:26.1.0"
    implementation 'com.google.firebase:firebase-messaging:12.0.1'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    //Support google map
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.google.android.gms:play-services-maps:12.0.1'
    implementation 'com.google.android.gms:play-services-places:12.0.1'
    implementation 'com.google.android.gms:play-services-location:12.0.1'

    //default
    implementation 'com.android.support:design:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'com.android.support:cardview-v7:26.1.0'

    /**
     * Scan Barcodes
     * https://developers.google.com/vision/
     * */

    //  compile 'com.google.android.gms:play-services-vision:11.6.0'

    /**
     * caculated area for polygon on map
     * https://developers.google.com/maps/documentation/android-api/utility/
     * */

    //  compile 'com.google.maps.android:android-maps-utils:0.5+'

    /*
                                *https://github.com/dm77/barcodescanner
                                *read QR code
                                 */

    //   compile 'me.dm7.barcodescanner:zxing:1.9.8'

    /*
                                * https://github.com/GoodieBag/ProtractorView
                                * */

    // compile 'com.github.GoodieBag:ProtractorView:v1.2'


    // https://mvnrepository.com/artifact/com.j256.ormlite/ormlite-android
    implementation 'com.j256.ormlite:ormlite-android:5.0'
    implementation 'com.j256.ormlite:ormlite-core:5.0'
    //circle

    //https://github.com/hdodenhof/CircleImageView

    //  compile 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.android.support:cardview-v7:26.1.0'

    //  compile 'com.github.lecho:hellocharts-library:1.5.8@aar'

    //facebook sdk
    implementation 'com.facebook.android:facebook-login:4.28.0'

    //twitter sdk
    implementation 'com.twitter.sdk.android:twitter:3.1.1'

    //google sdk
    implementation 'com.google.android.gms:play-services-auth:12.0.1'

    //material dialog
    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'

    //hockkey app: for integrate testing
    implementation 'net.hockeyapp.android:HockeySDK:5.1.0'

    //load image from internet

    /*    implementation 'com.github.bumptech.glide:glide:4.5.0'
                            annotationProcessor 'com.github.bumptech.glide:compiler:4.5.0'*/
    implementation 'com.android.support:design:26.1.0'
    //Enable Multidex for Apps with Over 64K Methods
    implementation 'com.android.support:multidex:1.0.1'
    implementation 'com.android.support:support-annotations:26.1.0'

    //Enable Multidex for Apps with Over 64K Methods
    implementation 'com.android.support:multidex:1.0.1'
    implementation 'com.android.support:support-annotations:27.1.0'
    implementation 'com.github.vihtarb:tooltip:0.1.6'
    compile 'com.shawnlin:number-picker:2.4.6'
}
